I"3*<main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
            <!-- <div class="transbox"> -->
          <h1> 
            <a href="/"> Giovanna Diaz Fabiani </a> 
          </h1>
          <h2> Digital Fabrication Design&#x2022; Fabrication &#x2022; Training</h2>
<p> I have experience fabricating for artists and entrepreneurs, realizing ideas through desktop digital fabrication tools. I am open for collaborations, prototyping, file setup, CNC training and design consultation.</p>
 <p> For work-in-progress, check out <a href="/projects">Guías [Documentation]</a> </p> 
</div>
  </header>

<!-- ********************  GALERIA/PORTFOLIO  ********************* -->

<section class="projects">
<div class="gallery">
 <p>Below you will find personal work, collaborations and commissions.</p> </div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/gshelf2023.png">
      <img src="../projects/images/gshelf2023.png" />
    </a>
    <div class="desc">G Shelf - X-Carve Pro 2023</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/gshelfcad2023.png">
      <img src="../projects/images/gshelfcad2023.png" />
    </a>
    <div class="desc">G Shelf - 3D Model 2023</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/JKlomp.jpeg">
      <img src="../projects/images/JKlomp.jpeg" />
    </a>
    <div class="desc">CNC Service - Hardwood Cutouts X-Carve Pro 2023</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/WIPcutouts.JPG">
      <img src="../projects/images/WIPcutouts.JPG" />
    </a>
    <div class="desc">CNC Service - Hardwood Cutouts X-Carve Pro 2023</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/tablebase.png">
      <img src="../projects/images/tablebase.png" />
    </a>
    <div class="desc">Table Base - 3D Modeling &amp; CNC Setup 2022</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/backlitcollab.png">
      <img src="../projects/images/backlitcollab.png" />
    </a>
    <div class="desc">Backlit Sign Collab - X-Carve Pro 2022</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/cubey.jpeg">
      <img src="../projects/images/cubey.jpeg" />
    </a>
    <div class="desc">Woven Cube Pillow - CNC Cut Loom 2021</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/sk8cookies.png">
      <img src="../projects/images/sk8cookies.png" />
    </a>
    <div class="desc">SK8 Cookie Cutter - 3D Printed &amp; CNC 2021</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/sk8cookiecutter2021.png">
      <img src="../projects/images/sk8cookiecutter2021.png" />
    </a>
    <div class="desc">SK8 Cookie Cutter - 3D Printed &amp; CNC 2021</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/dados.png">
      <img src="../projects/images/dados.png" />
    </a>
    <div class="desc">Dados de Silabas Collab - 3D Printed &amp; CNC 2021</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/finalprint.jpg">
      <img src="../projects/images/finalprint.JPG" alt="Screenprint Final Top View" width="600" height="400" />
    </a>
    <div class="desc">Screen print - Vinyl Cutter 2021</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/cncshelf2020.png">
      <img src="../projects/images/cncshelf2020.png" alt="Giovanna in shop cutting CNC shelf" />
    </a>
    <div class="desc">Leaning Shelf - X-Carve Pro 2021</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/cncshelfshop2020.png">
      <img src="../projects/images/cncshelfshop2020.png" alt="Leaning Shelf in Living Room" />
    </a>
    <div class="desc">Leaning Shelf - X-Carve Pro 2021</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/sunmirror2021.png">
      <img src="../projects/images/sunmirror2021.png" />
    </a>
    <div class="desc">Sun Mirror - CNC 3D Model X-Carve 2020</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/acryliclaptopstand2020.png">
      <img src="../projects/images/acryliclaptopstand2020.png" />
    </a>
    <div class="desc">Acrylic Adjustable Laptop Stand - X-Carve 2020</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/cm_sample2.jpg">
      <img src="../projects/images/cm_sample2.jpg" alt="Business Card - CNC - 2021" width="600" height="400" />
    </a>
    <div class="desc">Business Card - X-Carve 2020</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../projects/images/final.jpg">
      <img src="../projects/images/final.jpg" alt="Lightbox Final Shot" width="600" height="400" />
    </a>
    <div class="desc">Lightbox - X-Carve 2020</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/rabenoldvinyl.jpg">
      <img src="images/rabenoldvinyl.jpg" width="600" height="400" />
    </a>
    <div class="desc">Vinyl Map - <a href="https://www.christinerabenold.com/">C. Rabenold, 2018 </a> </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/Lamp2019.jpeg">
      <img src="images/Lamp2019.jpeg" width="600" height="400" />
    </a>
    <div class="desc">Lamp Exploration - Laser, Wood, Porcelain 2018</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/Shade2019.JPG">
      <img src="images/Shade2019.JPG" alt="Laser Cut Lamp Shade" width="600" height="400" />
    </a>
    <div class="desc">Lamp Shade - Laser Cut 2018</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/APLClock.JPG">
      <img src="images/APLClock.JPG" alt="Laser Cut Clock" width="600" height="400" />
    </a>
    <div class="desc">Cassette Clock - Laser Cut 2018</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/Panopticon_Full_2017.jpg">
      <img src="images/Panopticon_Full_2017.jpg" alt="Panopticon Ceramic Sculpture" width="600" height="400" />
    </a>
    <div class="desc">Panopticon - Stoneware 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/Panopticon_Glow_2017.jpg">
      <img src="images/Panopticon_Glow_2017.jpg" alt="Panopticon Ceramic Sculpture with red glow" width="600" height="400" />
    </a>
    <div class="desc">Panopticon - Stoneware 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/Panopticon_Detail_2017.jpg">
      <img src="images/Panopticon_Detail_2017.jpg" alt="Panopticon Ceramic Sculpture red glow detail" width="600" height="400" />
    </a>
    <div class="desc">Panopticon - Stoneware 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/=Randbetween(1,3)_Wood_2017.jpg">
      <img src="images/=Randbetween(1,3)_Wood_2017.jpg" alt="Wood Sculpture" width="600" height="400" />
    </a>
    <div class="desc">=Randbetween(1,3) - Wood 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/=Randbetween(1,3)_TableProfile_2017.jpg">
      <img src="images/=Randbetween(1,3)_TableProfile_2017.jpg" alt="Wood Sculpture Table" width="600" height="400" />
    </a>
    <div class="desc">=Randbetween(1,3) - Wood 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/DSC_0056.jpg">
      <img src="images/DSC_0056.jpg" alt="3D printed sculpture" width="600" height="400" />
    </a>
    <div class="desc">Negative City - PLA 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/DSC_0061.jpg">
      <img src="images/DSC_0061.jpg" alt="3D printed sculpture" width="600" height="400" />
    </a>
    <div class="desc">Negative City Detail- PLA 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/DSC_0119.jpg">
      <img src="images/DSC_0119.jpg" alt="3D printed sculpture" width="600" height="400" />
    </a>
    <div class="desc">Organic City - PLA 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/DSC_0082.jpg">
      <img src="images/DSC_0082.jpg" alt="ceramic sculpture" width="600" height="400" />
    </a>
    <div class="desc">Organic City - Porcelain and PLA 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/DSC_0099.jpg">
      <img src="images/DSC_0099.jpg" alt="ceramic sculpture" width="600" height="400" />
    </a>
    <div class="desc">Organic City Detail - Porcelain and PLA 2017</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/IMG_1754.jpeg">
      <img src="images/IMG_1754.jpeg" width="600" height="400" />
    </a>
    <div class="desc">A-Town Borealis: 365 Sunrises and Sunsets - Watercolor and Ink 2016</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="../images/IMG_1755.jpeg">
      <img src="images/IMG_1755.jpeg" width="600" height="400" />
    </a>
    <div class="desc">Repetition Minus Time - Ink 2016</div>
  </div>
</div>

<div class="clearfix"></div>
</section>

    <!-- End of Project block. -->   

<!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
<footer class="footer">
   <div class="content-wrap">
      <h2>Contact</h2>
      <p>¡Gracias por visitar! | Thank you for stopping by!</p>
      <p> Para contratar trabajo envie correo: <a href="mailto:gdiazfab@gmail.com">gdiazfab@gmail.com</a>
      <p>If you're interested in working together, please email me.</p>

<!-- Social media and contact links. Add or remove any networks. -->
  <ul class="contact-list"> 
  <!-- Add font awesome icons -->
<li><a href="mailto:gdiazfab@gmail.com" class="fa fa-envelope"></a></li>
<li><a href="https://github.com/giovannadf" target="_blank" class="fa fa-github"></a> </li> 
<li><a href="https://instagram.com/gdiazfab" target="_blank" class="fa fa-instagram"></a></li>
<li><a href="https://www.linkedin.com/in/gdfabiani/" target="_blank" class="fa fa-linkedin"></a></li> 
</ul>
<p>Giovanna Diaz Fabiani 2023</p>
</p></div></footer></main>
:ET