I"*<main>
<!-- ***********************  ABOUT / PROFILE  *********************** -->
	<header>
		<div class="content-wrap">
  <h1> 
    <a href="/index"> Giovanna Diaz Fabiani </a> 
  </h1>
  <h2> Projects &amp; Work in Progress</h2>
  <ul class="contact-list"> 
  <li> <a href="/">Home</a> </li>
  <li> <a href="/gallery">Gallery</a> </li>
  </ul>
		</div>
	</header>

<!-- ********************  PROJECTS ********************* -->
<section class="projects">
<div class="content-wrap divider">
  <h2>Projects</h2>
  <p>This is where I will attempt to document and share my work in progress. </p>

<section class="project-item">
  <div class="content-wrap">
  <img src="images/finalprint.JPG" alt="T-shirt and bag printed" />  
  <h3>Aurora, IL map screenprints (2021)</h3>
  <p>Experimenting with printing techniques: carving lino on my X-Carve and screenprinting with vinyl cutter.</p>
  <a class="btn" href="/projects/vinylscreenprint">View Project</a>
</div>
</section>

<!--<section class="project-item">
  <div class="content-wrap">
  <img src="images/Leaningshelf">  
  <h3>CNC Cut Leaning Shelf</h3>
  <p>Created a leaning shelf using Easel and the X-Carve Pro</p>
  <a class="btn" href="/projects/leaningshelf">View Project</a>
</div>
</section> -->

<!-- Copy the whole <section> block to add more projects. --->
<section class="project-item">
<div class="content-wrap">
  <a href="/lightbox.md">
  <img src="images/final.jpg" alt="Lightbox for Tess" /> </a>
  <h3>Lightbox for Tess (2020)</h3>
  <p> Lighting up a painting.</p>
  <!--<p>My attempt of modifying an Anycubic Linear Kossel kit to extrude clay.<br>  
  <br>  
  <b>Goal:</b> To produce viable ceramic sculptures without the need for a throwing wheel or the mold-making/slip casting method. </p> 
  <br> -->
  <a class="btn" href="/projects/lightbox">View Project</a> 
</div>
</section>
<!--  ****** End of Project block.  ******-->
<section class="project-item">
  <div class="content-wrap">
  <img src="images/cm_bizcards.jpg" alt="top view of business cards with stamp" />
  <h3>Business Cards Stamp (2020)</h3>
  <p>Creating a custom business card.</p>
  <a class="btn" href="/projects/bizcards">View Project</a>
</div>
</section>
<section>
  <h3>Other Sites</h3>
    <a class="btn" href="https://www.thingiverse.com/gdiazfab/designs" target="_blank">Thingiverse</a>
    <a class="btn" href="https://wikifactory.com/@gdiazfab" target="_blank">Wikifactory</a>
</section>
<!-- Uncomment and copy block for more projects 
<section class="project-item">
  <div class="content-wrap">
  <img src="images/bizcards.png" alt="cards detailed shot">  
  <h3>Business Cards</h3>
  <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
  <a class="btn" href="#" target="_blank">View Project</a>
</div>
</section> -->
<!-- End of Project block. -->
</div>
</section>   

<!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
<footer class="footer">
 <div class="content-wrap">
  <h2>Contact</h2>
<p>I am open for collaborations, digital fabrication prototyping, file setup and digital design consultation. Email is the best way to reach me!</p>

<!-- Social media and contact links. Add or remove any networks. -->
  <ul class="contact-list"> 
    <!-- Add font awesome icons -->
<li><a href="mailto:gdiazfabiani@gmail.com" class="fa fa-envelope"></a></li>
<li><a href="https://github.com/giovannadf" target="_blank" class="fa fa-github"></a> </li> 
<li><a href="https://instagram.com/gdiazfab" target="_blank" class="fa fa-instagram"></a></li>
<li><a href="https://www.linkedin.com/in/gdfabiani/" target="_blank" class="fa fa-linkedin"></a></li> 
  <!--<li> <a href="mailto:gdiazfabiani@gmail.com">Email</a> </li>
  <li> <a href="https://github.com/giovannadf" target="_blank">GitHub</a> </li>
  <li> <a href="https://instagram.com/gdiazfab" target="_blank">Instagram</a> </li>
  <li> <a href="https://www.linkedin.com/in/gdfabiani/" target="_blank">LinkedIn</a> </li>
  <li> <a href="https://www.thingiverse.com/gdiazfab/designs" target="_blank">Thingiverse</a> </li>-->
  </ul>
</div>
	</footer>
</main>
:ET