I"O<main>
  <!-- ***********************  ABOUT / PROFILE  *********************** -->
    <header>
     <div class="content-wrap">
  <h1> 
  <a href="/"> Giovanna Diaz Fabiani </a> 
  </h1>
  <h2> Gallery</h2>
  <ul class="contact-list"> 
  <li> <a href="/index">Home</a> </li>
  <li> <a href="/projects">Projects</a> </li>
</ul>

<!-- </div> -->
</div>
  </header>

<!-- ********************  GALLERY ********************* -->

<section class="projects">
  <div class="content-wrap divider">
  <h2>2020</h2>
  <div style="padding:6px;">
  <p>Thanks for visiting, these are pieces from the past..</p>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Panopticon_Glow_2017.jpg">
      <img src="Panopticon_Glow_2017.jpg" alt="Panopticon Ceramic Sculpture with red glow" width="600" height="400" />
    </a>
    <div class="desc">Panopticon with red glow.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Panopticon_Full_2017.jpg">
      <img src="Panopticon_Full_2017.jpg" alt="Panopticon Ceramic Sculpture" width="600" height="400" />
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400" />
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400" />
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>






<!-- <ul class="comingsoon"> 
<li> <a href="https://ubu.com/papers/lewitt_sentences.html" target="_blank">Sol LeWitt - Sentences on Conceptual Art (1968) </a> </li>
<li> <a href="https://www.moma.org/artists/4929#works" target="_blank">Bridget Riley MoMA</a> </li>
<li> <a href="https://littlesis.org" target="_blank"> LitleSis - Profiling the powers that be</a></li>
<li> <a href="http://english.bouletcorp.com/2015/08/26/brassens-in-space/" target="_blank">Brassens in Space</a> </li>
<li> <a href="https://junkcharts.typepad.com" target="_blank">Junk Charts</a> </li>
<li> <a href="https://blog.prusaprinters.org/calculator/" target="_blank">RepRap Calculator</a> </li>
</ul> -->

</div>
</section>


<!-- Copy the whole <section> block to add more projects. 
<section class="project-item">
<div class="content-wrap">
<img src="images/clayprinterlazlo.png" alt="Clay 3D Printer named Lazlo">
<h3>Ceramic 3D Printer</h3>
<p>My attempt of modifying an Anycubic Linear Kossel kit to extrude clay.<br>  
<br>  
<b>Goal:</b> To produce viable ceramic sculptures without the need for a throwing wheel or the mold-making/slip casting method. </p>
<br>
<a class="btn" href="https://wikifactory.com/@gdiazfab/anycubickossel-to-ceramic" target="_blank">View Project</a>
</div>

</section>
End of Project block. 
<section class="project-item">
<div class="content-wrap">
<img src="images/laddershelf.png" alt="technical drawing of shelf">
<h3>Leaning Shelf CNC Cut</h3>
<p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
<a class="btn" href="#" target="_blank">View Project</a>
</div>
</section>

<section class="project-item">
<div class="content-wrap">
<img src="images/bizcards.png" alt="cards detailed shot">  
<h3>Business Cards</h3>
<p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
<a class="btn" href="#" target="_blank">View Project</a>
</div>
</section>

End of Project block. -->   

<!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
<footer class="footer">
<div class="content-wrap">
  <h2>Contact</h2>
  <p>¡Gracias por visitar!</p>
  <p>Thank you for stopping by!</p>
  

<!-- Social media and contact links. Add or remove any networks. -->
<ul class="contact-list"> 
<li> <a href="mailto:gdiazfabiani@gmail.com">Email</a> </li>
<li> <a href="https://github.com/giovannadf" target="_blank">GitHub</a> </li>
<li> <a href="https://instagram.com/gdiazfab" target="_blank">Instagram</a> </li>
<li> <a href="https://www.linkedin.com/in/gdfabiani/" target="_blank">LinkedIn</a> </li>
</ul>
</div>
</footer>
</main>
:ET